# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_FebWriter')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_FebWriter')
    _FebWriter = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_FebWriter', [dirname(__file__)])
        except ImportError:
            import _FebWriter
            return _FebWriter
        try:
            _mod = imp.load_module('_FebWriter', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _FebWriter = swig_import_helper()
    del swig_import_helper
else:
    import _FebWriter
del _swig_python_version_info

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

class SwigPyIterator:
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _FebWriter.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self):
        return _FebWriter.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _FebWriter.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _FebWriter.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _FebWriter.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _FebWriter.SwigPyIterator_equal(self, x)

    def copy(self):
        return _FebWriter.SwigPyIterator_copy(self)

    def next(self):
        return _FebWriter.SwigPyIterator_next(self)

    def __next__(self):
        return _FebWriter.SwigPyIterator___next__(self)

    def previous(self):
        return _FebWriter.SwigPyIterator_previous(self)

    def advance(self, n):
        return _FebWriter.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _FebWriter.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _FebWriter.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _FebWriter.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _FebWriter.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _FebWriter.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _FebWriter.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _FebWriter.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class UintVector:
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, UintVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UintVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _FebWriter.UintVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _FebWriter.UintVector___nonzero__(self)

    def __bool__(self):
        return _FebWriter.UintVector___bool__(self)

    def __len__(self):
        return _FebWriter.UintVector___len__(self)

    def __getslice__(self, i, j):
        return _FebWriter.UintVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _FebWriter.UintVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _FebWriter.UintVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _FebWriter.UintVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _FebWriter.UintVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _FebWriter.UintVector___setitem__(self, *args)

    def pop(self):
        return _FebWriter.UintVector_pop(self)

    def append(self, x):
        return _FebWriter.UintVector_append(self, x)

    def empty(self):
        return _FebWriter.UintVector_empty(self)

    def size(self):
        return _FebWriter.UintVector_size(self)

    def swap(self, v):
        return _FebWriter.UintVector_swap(self, v)

    def begin(self):
        return _FebWriter.UintVector_begin(self)

    def end(self):
        return _FebWriter.UintVector_end(self)

    def rbegin(self):
        return _FebWriter.UintVector_rbegin(self)

    def rend(self):
        return _FebWriter.UintVector_rend(self)

    def clear(self):
        return _FebWriter.UintVector_clear(self)

    def get_allocator(self):
        return _FebWriter.UintVector_get_allocator(self)

    def pop_back(self):
        return _FebWriter.UintVector_pop_back(self)

    def erase(self, *args):
        return _FebWriter.UintVector_erase(self, *args)

    def __init__(self, *args):
        this = _FebWriter.new_UintVector(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def push_back(self, x):
        return _FebWriter.UintVector_push_back(self, x)

    def front(self):
        return _FebWriter.UintVector_front(self)

    def back(self):
        return _FebWriter.UintVector_back(self)

    def assign(self, n, x):
        return _FebWriter.UintVector_assign(self, n, x)

    def resize(self, *args):
        return _FebWriter.UintVector_resize(self, *args)

    def insert(self, *args):
        return _FebWriter.UintVector_insert(self, *args)

    def reserve(self, n):
        return _FebWriter.UintVector_reserve(self, n)

    def capacity(self):
        return _FebWriter.UintVector_capacity(self)
    __swig_destroy__ = _FebWriter.delete_UintVector
    __del__ = lambda self: None
UintVector_swigregister = _FebWriter.UintVector_swigregister
UintVector_swigregister(UintVector)

MAX_EVENT_SIZE = _FebWriter.MAX_EVENT_SIZE
class FebWriter:
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FebWriter, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FebWriter, name)
    __repr__ = _swig_repr

    def __init__(self, dire, location):
        this = _FebWriter.new_FebWriter(dire, location)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def newRun(self, runid, resetEventNumber=True):
        return _FebWriter.FebWriter_newRun(self, runid, resetEventNumber)

    def endRun(self):
        return _FebWriter.FebWriter_endRun(self)

    def writeRunHeader(self, header):
        return _FebWriter.FebWriter_writeRunHeader(self, header)

    def eventNumber(self):
        return _FebWriter.FebWriter_eventNumber(self)

    def runNumber(self):
        return _FebWriter.FebWriter_runNumber(self)

    def totalSize(self):
        return _FebWriter.FebWriter_totalSize(self)

    def newEvent(self):
        return _FebWriter.FebWriter_newEvent(self)

    def appendEventData(self, val):
        return _FebWriter.FebWriter_appendEventData(self, val)

    def writeEvent(self):
        return _FebWriter.FebWriter_writeEvent(self)

    def file_name(self):
        return _FebWriter.FebWriter_file_name(self)
    __swig_destroy__ = _FebWriter.delete_FebWriter
    __del__ = lambda self: None
FebWriter_swigregister = _FebWriter.FebWriter_swigregister
FebWriter_swigregister(FebWriter)



